NODE_ENV={
    "username": mcufy4mhy21kw7rr,
    "password": uk97hwxury5ct6nz,
    "database": tcf7dqz4jnkfpayh,
    "host": h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com,
    "dialect": mysql
  }